# MateralReleaseCenter

./: .gitignore  Common.props  Directory.Build.props  Directory.Packages.props  Packable.props  Publish.ps1  README.md
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Abstractions/: GlobalUsings.cs  IAuthorityCacheRepository.cs  IAuthorityRepository.cs  IAuthorityUnitOfWork.cs  MateralReleaseCenter.Authority.Abstractions.csproj
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Abstractions/Controllers/: IUserController.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Abstractions/Domain/: User.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Abstractions/Services/: IUserService.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Application/: ApplicationConfig.cs  AuthorityController.cs  AuthorityModule.cs  GlobalUsings.cs  MateralReleaseCenter.Authority.Application.csproj
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Application/Controllers/: UserController.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Application/Services/: UserServiceImpl.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Repository/: AuthorityCacheRepositoryImpl.cs  AuthorityDBContextFactory.cs  AuthorityRepositoryImpl.cs  AuthorityRepositoryModule.cs  AuthorityUnitOfWorkImpl.cs  GlobalUsings.cs  MateralReleaseCenter.Authority.Repository.csproj  MateralReleaseCenter.Authority.Repository.json
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Repository/MGC/: AuthorityDBContext.cs
MateralReleaseCenter.Authority/MateralReleaseCenter.Authority.Repository/Migrations/: 20230213124409_Init.Designer.cs  20230213124409_Init.cs  20240111131414_AddDefaultUser.Designer.cs  20240111131414_AddDefaultUser.cs  AuthorityDBContextModelSnapshot.cs
MateralReleaseCenter.Core/Demo/MateralReleaseCenter.Demo.Application/: ApplicationConfig.cs  DemoController.cs  DemoModule.cs  GlobalUsings.cs  MateralReleaseCenter.Demo.Application.csproj
MateralReleaseCenter.Core/Demo/MateralReleaseCenter.Demo.Repository/: DemoCacheRepositoryImpl.cs  DemoRepositoryImpl.cs  DemoRepositoryModule.cs  DemoUnitOfWorkImpl.cs  GlobalUsings.cs  MateralReleaseCenter.Demo.Repository.csproj  MateralReleaseCenter.Demo.Repository.json
MateralReleaseCenter.Core/MateralReleaseCenter.Core.Application/: ConsulOptions.cs  GlobalUsings.cs  MateralReleaseCenter.Core.Application.csproj  MateralReleaseCenterControllerHttpHelper.cs  MateralReleaseCenterModule.cs
MateralReleaseCenter.Core/MateralReleaseCenter.Core.Repository/: BaseDBContextFactory.cs  GlobalUsings.cs  MateralReleaseCenter.Core.Repository.csproj  MateralReleaseCenterCacheRepository.cs  MateralReleaseCenterRepository.cs  MateralReleaseCenterRepositoryModule.cs  MateralReleaseCenterUnitOfWorkImpl.cs
MateralReleaseCenter.DeployServer/MateralReleaseCenter.DeployServer.Application/: ApplicationConfig.cs  BrotliStaticFilesMiddleware.cs  DeployMiddleware.cs  DeployServerController.cs  DeployServerModule.cs  GZipStaticFilesMiddleware.cs  GlobalUsings.cs  MateralReleaseCenter.DeployServer.Application.csproj  MateralReleaseCenter.DeployServer.Application.json  StaticFilesMiddlewareBase.cs
MateralReleaseCenter.DeployServer/MateralReleaseCenter.DeployServer.Application/AutoMapperProfile/: ApplicationInfoProfile.cs
MateralReleaseCenter.DeployServer/MateralReleaseCenter.DeployServer.Application/Controllers/: ApplicationInfoController.cs  DefaultDataController.cs  GlobalEnvironmentController.cs  GlobalParameterController.cs
MateralReleaseCenter.DeployServer/MateralReleaseCenter.DeployServer.Application/EventHandlers/: DeployServerEventHandler.cs  (+1 more)
MateralReleaseCenter.DeployServer/MateralReleaseCenter.DeployServer.Repository/: DeployServerCacheRepositoryImpl.cs  DeployServerRepositoryImpl.cs  DeployServerRepositoryModule.cs  DeployServerUnitOfWorkImpl.cs  GlobalUsings.cs  MateralReleaseCenter.DeployServer.Repository.csproj  MateralReleaseCenter.DeployServer.Repository.json
MateralReleaseCenter.EnvironmentServer/MRC.ConfigClient/: ConfigurationBuilderExtensions.cs  MRC.ConfigClient.csproj  MRCConfigurationProvider.cs  MRCConfigurationSource.cs  ServiceCollectionExtensions.cs
MateralReleaseCenter.EnvironmentServer/MRC.TestModule.Application/: AppConfig.cs  GlobalUsings.cs  JsonSubConfig.cs  JsonValueConfig.cs  MRC.TestModule.Application.csproj  RemoteConfigModule.cs  TestConfigService.cs  TestService.cs
MateralReleaseCenter.EnvironmentServer/MRC.TestModule.ConsoleApp/: MRC.TestModule.ConsoleApp.csproj  Program.cs  appsettings.json
MateralReleaseCenter.EnvironmentServer/Materal.MergeBlock.RemoteConfig/: GlobalUsings.cs  Materal.MergeBlock.RemoteConfig.csproj  RemoteConfigModule.cs  RemoteConfigOptions.cs
MateralReleaseCenter.EnvironmentServer/MateralReleaseCenter.EnvironmentServer.Application/: ApplicationConfig.cs  EnvironmentServerController.cs  EnvironmentServerModule.cs  GlobalUsings.cs  MateralReleaseCenter.EnvironmentServer.Application.csproj
MateralReleaseCenter.EnvironmentServer/MateralReleaseCenter.EnvironmentServer.Repository/: EnvironmentServerCacheRepositoryImpl.cs  EnvironmentServerRepositoryImpl.cs  EnvironmentServerRepositoryModule.cs  EnvironmentServerUnitOfWorkImpl.cs  GlobalUsings.cs  MateralReleaseCenter.EnvironmentServer.Repository.csproj  MateralReleaseCenter.EnvironmentServer.Repository.json
MateralReleaseCenter.ServerCenter/MateralReleaseCenter.ServerCenter.Application/: ApplicationConfig.cs  ConsulOptions.cs  GlobalUsings.cs  MateralReleaseCenter.ServerCenter.Application.csproj  MateralReleaseCenter.ServerCenter.Application.json  ServerCenterController.cs  ServerCenterModule.cs
MateralReleaseCenter.ServerCenter/MateralReleaseCenter.ServerCenter.Repository/: GlobalUsings.cs  MateralReleaseCenter.ServerCenter.Repository.csproj  MateralReleaseCenter.ServerCenter.Repository.json  ServerCenterCacheRepositoryImpl.cs  ServerCenterRepositoryImpl.cs  ServerCenterRepositoryModule.cs  ServerCenterUnitOfWorkImpl.cs
(+692 files in other folders)
