<Project>
	<PropertyGroup>
		<TargetFrameworks>net10.0;</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Abstractions" />
	</ItemGroup>
</Project>
