<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Consul" Version="1.7.14.11" />
    <PackageVersion Include="Materal.Abstractions" Version="1.4.3" />
    <PackageVersion Include="Materal.EventBus.Abstraction" Version="1.4.2" />
    <PackageVersion Include="Materal.EventBus.RabbitMQ" Version="1.4.2" />
    <PackageVersion Include="Materal.Extensions.DependencyInjection" Version="1.4.3" />
    <PackageVersion Include="Materal.MergeBlock.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.AccessLog" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Application.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Authorization" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Authorization.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Consul" Version="1.5.2" />
    <PackageVersion Include="Materal.MergeBlock.Cors" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Domain.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.EventBus" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.ExceptionInterceptor" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.GeneratorCode" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Logger" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Repository.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.ResponseCompression" Version="1.4.15" />
    <PackageVersion Include="Materal.MergeBlock.Swagger" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Web" Version="1.4.17" />
    <PackageVersion Include="Materal.MergeBlock.Web.Abstractions" Version="1.4.17" />
    <PackageVersion Include="Materal.TTA.EFRepository" Version="1.4.4" />
    <PackageVersion Include="Materal.TTA.SqliteEFRepository" Version="1.4.4" />
    <PackageVersion Include="Materal.Utils" Version="1.4.7" />
    <PackageVersion Include="Materal.Utils.Network" Version="1.4.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="SharpCompress" Version="0.46.3" />
  </ItemGroup>
</Project>