<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Common.props" />
	<ItemGroup>
		<ProjectReference Include="..\..\MateralReleaseCenter.Core\MateralReleaseCenter.Core.Repository\MateralReleaseCenter.Core.Repository.csproj" />
		<ProjectReference Include="..\MateralReleaseCenter.Authority.Abstractions\MateralReleaseCenter.Authority.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="MateralReleaseCenter.Authority.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>