<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Common.props" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.MergeBlock.RemoteConfig\Materal.MergeBlock.RemoteConfig.csproj" />
	</ItemGroup>
</Project>
