<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Materal.MergeBlock.RemoteConfig\Materal.MergeBlock.RemoteConfig.csproj" />
		<ProjectReference Include="..\MRC.TestModule.Application\MRC.TestModule.Application.csproj" />
	</ItemGroup>
</Project>
