<Solution>
  <Folder Name="/Core/">
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Abstractions/MateralReleaseCenter.Core.Abstractions.csproj" />
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Application/MateralReleaseCenter.Core.Application.csproj" />
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Repository/MateralReleaseCenter.Core.Repository.csproj" />
  </Folder>
  <Folder Name="/ServerCenter/">
    <Project Path="../MateralReleaseCenter.ServerCenter/MateralReleaseCenter.ServerCenter.Abstractions/MateralReleaseCenter.ServerCenter.Abstractions.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="../Common.props" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../Packable.props" />
  </Folder>
  <Project Path="MateralReleaseCenter.DeployServer.Abstractions/MateralReleaseCenter.DeployServer.Abstractions.csproj" />
  <Project Path="MateralReleaseCenter.DeployServer.Application/MateralReleaseCenter.DeployServer.Application.csproj" />
  <Project Path="MateralReleaseCenter.DeployServer.Repository/MateralReleaseCenter.DeployServer.Repository.csproj" />
  <Project Path="MateralReleaseCenter.DeployServer.WebAPI/MateralReleaseCenter.DeployServer.WebAPI.csproj" />
</Solution>
