<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Common.props" />
	<ItemGroup>
		<PackageReference Include="Consul" />
		<PackageReference Include="Materal.MergeBlock.Authorization.Abstractions" />
		<PackageReference Include="Materal.MergeBlock.Web.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MateralReleaseCenter.Core\MateralReleaseCenter.Core.Application\MateralReleaseCenter.Core.Application.csproj" />
		<ProjectReference Include="..\MateralReleaseCenter.ServerCenter.Repository\MateralReleaseCenter.ServerCenter.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="MateralReleaseCenter.ServerCenter.Application.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="RCManagement\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>