<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../MergeBlockLibrary.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock远程配置模块</Description>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MateralReleaseCenter.EnvironmentServer.ConfigClient\MateralReleaseCenter.EnvironmentServer.ConfigClient.csproj" />
	</ItemGroup>
</Project>