<Solution>
  <Folder Name="/Core/">
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Abstractions/MateralReleaseCenter.Core.Abstractions.csproj" />
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Application/MateralReleaseCenter.Core.Application.csproj" />
    <Project Path="../MateralReleaseCenter.Core/MateralReleaseCenter.Core.Repository/MateralReleaseCenter.Core.Repository.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="../Common.props" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../Packable.props" />
  </Folder>
  <Project Path="MateralReleaseCenter.ServerCenter.Abstractions/MateralReleaseCenter.ServerCenter.Abstractions.csproj" />
  <Project Path="MateralReleaseCenter.ServerCenter.Application/MateralReleaseCenter.ServerCenter.Application.csproj" />
  <Project Path="MateralReleaseCenter.ServerCenter.Repository/MateralReleaseCenter.ServerCenter.Repository.csproj" />
  <Project Path="MateralReleaseCenter.ServerCenter.WebAPI/MateralReleaseCenter.ServerCenter.WebAPI.csproj" />
</Solution>
