<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../Common.props"/>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Authorization.Abstractions" />
		<PackageReference Include="Materal.MergeBlock.Consul.Abstractions" />
		<PackageReference Include="Materal.MergeBlock.Web.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MateralReleaseCenter.Core.Application\MateralReleaseCenter.Core.Application.csproj" />
		<ProjectReference Include="..\MateralReleaseCenter.Demo.Repository\MateralReleaseCenter.Demo.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="MateralReleaseCenter.Demo.Application.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>