<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Common.props"/>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Application.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MateralReleaseCenter.Core.Abstractions\MateralReleaseCenter.Core.Abstractions.csproj" />
	</ItemGroup>
</Project>