<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../Common.props"/>
	<ItemGroup>
		<ProjectReference Include="..\..\MateralReleaseCenter.Core.Repository\MateralReleaseCenter.Core.Repository.csproj" />
		<ProjectReference Include="..\MateralReleaseCenter.Demo.Abstractions\MateralReleaseCenter.Demo.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="MateralReleaseCenter.Demo.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>